
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
  <title>Texto medieval</title>
  <style>
  html{
    width:100%;
    height:100%;
  }
  body{
    text-align:justify;
    margin-top: 5%;
    width:100%;
    font-family: 'MedievalSharp', cursive;
    background: url('https://www.publicdomainpictures.net/pictures/20000/nahled/seamless-paper-texture.jpg');
  }
  h1{
    text-align:center;
  }
  p{
    margin-left:5%;
    margin-right:5%;
  }
  ::first-line{
   font-weight: bold;
  }
  p:nth-of-type(1)::first-letter{
    font-size:250%;
    float: left;
    margin:10px;
    padding-left:8px;
    padding-right:8px;
    padding-top:5px;
    padding-bottom:5px;
    background: rgba(2, 2, 2, 0.1)
  }
  p:nth-of-type(2){
    text-indent: 30px;
  }
   #menu
  {
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: orange;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    left: 30px;
  }
  #chamado
  {
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: orange;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
    img
    {
     margin: auto;
    }
  </style>
</head>
<body>
  <h1>TEU POVO TE AMA</h1>
  <p>O Grêmio Estudantil, no exercício de sua função, solicita por meio dessa página web muito bem desenvolvida sua presença dia 29 durante a tarde. Na presente data ocorrerá a segunda edição dos Jogos de Primavera do IFRS Canoas, mas dessa vez não temos a piedade da direção e precisamos de um professor para ficar no campus durante a tarde. Sua presença será recompensada com amor e carinho de seus alunos, um xis e discurso no intervalo do evento, além disso, a possibilidade de músicas dedicadas à vossa senhoria é iminente. O evento já foi adiado anteriormente em função da chuva e não podemos deixar que a nova data de sol seja desperdiçada, mas como temos 12 times para o torneio de vôlei é impossível terminar em uma manhã. Agradecemos sua compreensão. </p>
  <p>Terão presentes times de fora do Campus, vamos deixá-los com inveja do nossso maravilhoso professor.</p>
  <p>Só no vôlei são 12 times, fazendo as contas matemáticas são exatamente 88 pessoas. Inserindo nessa conta os participantes do torneio de tênis de mesa, organizadores, bolsistas, pessoal da cantina e familiares que querem ver seus filhos jogando e buscar uns boletins são aproximadamente 145 pessoa que querem muito que os Jogos aconteçam, só precissamos de um professor. NOS DÁ UMA MÃO SOR!</p>
  <p>É só uma parte da tarde, que passarrá muito rápido, devida a nossa presença. Umas horinhas do seu tempo, a felicidade da comunidade</p>
  <p>Socorro por favor ajude jovens organizadores de evento a trazer alegria a seu povo. </p>
  <p>p.s. <3</p>
  <p>Tu nos adora e te adoramos</p>
  <img src="https://storage.googleapis.com/replit/images/1516679507896_21beba698fcd5341aeada4907ceef1d9.gif"></img>
  <a href="index.html"><div id="menu">Menu</div></a>
  <a href="starwars.html"><div id="chamado">Chamado</div></a>
</body>
</html>
